{
  "name": "react-basic-native-mui",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "purescript": "^0.13.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
